--tokenize auth
curl -k  http://localhost:8088/services/collector -H "Authorization:Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\"}"


--basic auth
curl -k  http://localhost:8088/services/collector -u "admin:fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\"}"

--multiple events
curl -k  http://localhost:8088/services/collector -u "admin:fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\"}{\"sourcetype\":  \"trial\",\"event\":\"hello sid!\"}"


--raw text

curl -k  "http://localhost:8088/services/collector/raw?sourcetype=trial" -H "Authorization:Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "1, 2, 3... Hello, world!"

--indexer ack

curl -k  "http://localhost:8088/services/collector?channel=00872DC6-AC83-4EDE-8AFE-8413C3825C4C" -H "Authorization:Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\"}"

curl -k "http://localhost:8088/services/collector/ack?channel=00872DC6-AC83-4EDE-8AFE-8413C3825C4C" -H "Authorization: Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "{\"acks\": [0]}"

--JSON extraction

curl -k  http://localhost:8088/services/collector -H "Authorization:Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "{\"sourcetype\":  \"_json\",\"event\": {\"a\": \"value1\", \"b\": [\"value1\", \"value2\"]}}"

--Explicit JSON extraction

curl -k  http://localhost:8088/services/collector -H "Authorization:Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\",\"fields\": {\"device\": \"macbook\", \"users\": [\"joe\", \"bob\"]}}"

--debugging

curl -k http://localhost:8088/services/collector \ -H "Authorization: Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" \ -d '{"event": "Hello, world!", "sourcetype": "manual"}'


curl -k http://localhost:8088/services/collector \ -H "Authorization: Splunk fe1f77b5-c9a8-4242-8cdb-c6babb268931" \ -d "'{"event": "Hello, world!", "sourcetype": "cool-fields", "fields": {"device": "macbook", "users": ["joe", "bob"]}}'"